* [33mcommit 16a41084786477eb4f76e345a573010c36e5d9dc[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
[31m|[m Author: NASUBI <naoki@LAPTOP-SVGPSVBR>
[31m|[m Date:   Thu Nov 2 11:38:17 2023 +0900
[31m|[m 
[31m|[m     test.yml
[31m|[m 
* [33mcommit f953044883014701403a5e44793c56626a746744[m
[31m|[m Author: NASUBI <naoki@LAPTOP-SVGPSVBR>
[31m|[m Date:   Thu Oct 26 12:39:47 2023 +0900
[31m|[m 
[31m|[m     test.bash
[31m|[m 
* [33mcommit c2ab405d844ca1fda53d8b40f33ccd1796bc450e[m
[31m|[m Author: NASUBI <naoki@LAPTOP-SVGPSVBR>
[31m|[m Date:   Thu Oct 26 12:34:56 2023 +0900
[31m|[m 
[31m|[m     test.bash
[31m|[m 
* [33mcommit 58939b37dde50dcc3e75763f8292851d983b3ea4[m
[31m|[m Author: NASUBI <naoki@LAPTOP-SVGPSVBR>
[31m|[m Date:   Thu Oct 26 12:31:09 2023 +0900
[31m|[m 
[31m|[m     test.bash
[31m|[m 
* [33mcommit 47bded2f92010e1f0132a634dc8e260974a48605[m
[31m|[m Author: NASUBI <naoki@LAPTOP-SVGPSVBR>
[31m|[m Date:   Thu Oct 19 11:42:10 2023 +0900
[31m|[m 
[31m|[m     これでいこう
[31m|[m 
* [33mcommit add49836eb34e061ace08e291533052f9f540534[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m
[31m|[m Author: NASUBI <naoki@LAPTOP-SVGPSVBR>
[31m|[m Date:   Wed Oct 11 16:37:49 2023 +0900
[31m|[m 
[31m|[m     Add a command
[31m|[m 
* [33mcommit 0c3dd6cc0308f8015897b38ef36d35f239892878[m
  Author: naoki0115-cyber <147676897+naoki0115-cyber@users.noreply.github.com>
  Date:   Thu Oct 12 11:48:36 2023 +0900
  
      Initial commit
